__Hpowerup 37 0 CODE
__Lpowerup 37 0 CODE
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 440 0 ABS
_TO 1C 0 ABS
_WR 441 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 4C 0 ABS
__S2 2100 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_FSR 4 0 ABS
_INT 30 0 ABS
__Hclrtext 31 0 CODE
__Lclrtext 29 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_EEIE 5E 0 ABS
_RTCC 1 0 ABS
_RBIE 5B 0 ABS
_EEIF 444 0 ABS
_INDF 0 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN 442 0 ABS
_ZERO 1A 0 ABS
_RBPU 40F 0 ABS
_main 31 0 CODE
btemp 4E 0 ABS
_init B0 0 CODE
_exit F 0 CODE
start F 0 CODE
__Hfloat_text0 3B 0 CODE
__Lfloat_text0 3B 0 CODE
__Hmaintext 37 0 CODE
__Lmaintext 31 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TRISA 85 0 ABS
__Hinit23 28 0 CODE
__Hintrtext 76 0 ABS
_TRISB 86 0 ABS
__Linit23 28 0 CODE
__Lintrtext 76 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_EEADR 9 0 ABS
_WRERR 443 0 ABS
_CARRY 18 0 ABS
__end_of_my_isr B0 0 CODE
?_main C 0 BANK0
?_init C 0 BANK0
__end_of_main 37 0 CODE
__Hfloat_text4 3B 0 CODE
__Lfloat_text4 3B 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_EECON1 88 0 ABS
_TRISB4 434 0 ABS
_EECON2 89 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_EEDATA 8 0 ABS
_INTEDG 40E 0 ABS
__Brbit_0 4C FFFFFDEC BANK0
_PCLATH A 0 ABS
__Hrbit_0 260 FFFFFDEC BANK0
__Lrbit_0 260 FFFFFDEC BANK0
__Brbit_1 76 FFFFFCC6 BANK1
__Hrbss_0 4E 0 ABS
__Hrbit_1 3B0 FFFFFCC6 BANK1
__Lrbss_0 4C 0 ABS
__Lrbit_1 3B0 FFFFFCC6 BANK1
_INTCON B 0 ABS
_OPTION 81 0 ABS
__Brbit_2 76 FFFFFCC6 BANK2
__Hrbss_1 76 0 BANK1
__Hrbit_2 3B0 FFFFFCC6 BANK2
__Lrbss_1 76 0 BANK1
__Lrbit_2 3B0 FFFFFCC6 BANK2
__Brbit_3 76 FFFFFCC6 BANK3
__Hrbss_2 76 0 BANK2
__Hrbit_3 3B0 FFFFFCC6 BANK3
__Lrbss_2 76 0 BANK2
__Lrbit_3 3B0 FFFFFCC6 BANK3
_STATUS 3 0 ABS
__Hrbss_3 76 0 BANK3
__Lrbss_3 76 0 BANK3
_task_counter1 49 0 ABS
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 3B 0 CODE
__Lfloat_text1 3B 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
__Hcode 76 0 ABS
__Lcode 76 0 ABS
??_main C 0 BANK0
__Htemp 4C 0 BANK0
__Ltemp 4C 0 BANK0
saved_w 4F 0 ABS
??_init C 0 BANK0
__Hinit 28 0 CODE
__Linit F 0 CODE
__end_of_init BE 0 CODE
_my_isr 3B 0 CODE
__Htext 76 0 ABS
__Ltext 76 0 ABS
_output 48 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__Hidata_0 37 0 CODE
__Lidata_0 37 0 CODE
__Hrdata_0 4C 0 ABS
__Lrdata_0 48 0 ABS
__Hidata_1 76 0 ABS
__Lidata_1 76 0 ABS
__Hrdata_1 76 0 BANK1
__Lrdata_1 76 0 BANK1
__Hintsave_1 76 0 BANK1
__Lintsave_1 76 0 BANK1
__Hidata_2 76 0 ABS
__Hramdata 4C 0 ABS
__Lidata_2 76 0 ABS
__Lramdata 48 0 ABS
__Hintcode F 0 CODE
__Lintcode F 0 CODE
__Hrdata_2 76 0 BANK2
__Lrdata_2 76 0 BANK2
__Hidata_3 76 0 ABS
__Lidata_3 76 0 ABS
_task_counter2 4A 0 ABS
__Hrdata_3 76 0 BANK3
__Lrdata_3 76 0 BANK3
__Hnvram_1 76 0 BANK1
__Lnvram_1 76 0 BANK1
__Bptbit_0 76 FFFFFCC6 ABS
__Bnvbit_0 76 FFFFFCC6 ABS
__Hptbit_0 3B0 FFFFFCC6 ABS
__Lptbit_0 3B0 FFFFFCC6 ABS
__Hnvbit_0 3B0 FFFFFCC6 ABS
__Lnvbit_0 3B0 FFFFFCC6 ABS
__Hnvram_2 76 0 BANK2
__Lnvram_2 76 0 BANK2
__Bnvbit_1 76 FFFFFCC6 BANK1
__Hnvbit_1 3B0 FFFFFCC6 BANK1
__Lnvbit_1 3B0 FFFFFCC6 BANK1
__Hnvram_3 76 0 BANK3
__Hfloat_text2 3B 0 CODE
__Lnvram_3 76 0 BANK3
__Lfloat_text2 3B 0 CODE
__Hintsave_2 76 0 BANK2
__Lintsave_2 76 0 BANK2
__Bnvbit_2 76 FFFFFCC6 BANK2
__Hnvbit_2 3B0 FFFFFCC6 BANK2
__Lnvbit_2 3B0 FFFFFCC6 BANK2
__Bnvbit_3 76 FFFFFCC6 BANK3
__Hnvbit_3 3B0 FFFFFCC6 BANK3
__Lnvbit_3 3B0 FFFFFCC6 BANK3
__databank 0 0 ABS
__Hintsave 76 0 ABS
__Lintsave 76 0 ABS
__Hintsave_3 76 0 BANK3
__Lintsave_3 76 0 BANK3
reset_vec 0 0 CODE
__Hfnauto0 11 0 BANK0
__Lfnauto0 C 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_task_blocker 4C 0 ABS
__tempreg C 0 ABS
__Hpstrings 37 0 CODE
__Lpstrings 37 0 CODE
__Hend_init 29 0 CODE
__Lend_init 28 0 CODE
clear_ram 29 0 CODE
__Hidata 3B 0 CODE
__Lidata 37 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
_task_counter3 4B 0 ABS
__Hnvram 4C 0 BANK0
__Lnvram 4C 0 BANK0
__Hintret F 0 CODE
__Lintret F 0 CODE
__Hstruct 4C 0 BANK0
__Lstruct 4C 0 BANK0
__Hfloat_text3 3B 0 CODE
__Lfloat_text3 3B 0 CODE
??_my_isr C 0 BANK0
?_my_isr C 0 BANK0
%segments
reset_vec 0 1 CODE 0
intentry 8 17B CODE 8
fnauto0 C 10 BANK0 C
config 400E 400F CONFIG 400E
%locals
startup.obj
startup.as
100 0 0 CODE
112 F 0 CODE
113 10 0 CODE
114 11 0 CODE
115 12 0 CODE
116 13 0 CODE
117 14 0 CODE
119 15 0 CODE
120 16 0 CODE
121 17 0 CODE
122 18 0 CODE
123 19 0 CODE
124 1A 0 CODE
125 1B 0 CODE
126 1C 0 CODE
127 1D 0 CODE
128 1E 0 CODE
129 1F 0 CODE
131 20 0 CODE
132 21 0 CODE
133 22 0 CODE
134 23 0 CODE
144 24 0 CODE
145 25 0 CODE
146 26 0 CODE
147 27 0 CODE
170 28 0 CODE
154 29 0 CODE
156 2A 0 CODE
157 2B 0 CODE
158 2C 0 CODE
159 2D 0 CODE
160 2E 0 CODE
161 2F 0 CODE
162 30 0 CODE
Timer.obj
/tmp/cgtga6uIs
2 2007 0 CONFIG
../main.c
13 31 0 CODE
15 32 0 CODE
14 35 0 CODE
../init.c
18 B0 0 CODE
24 B2 0 CODE
29 B5 0 CODE
32 BA 0 CODE
34 BC 0 CODE
36 BD 0 CODE
../isr.c
13 3B 0 CODE
14 43 0 CODE
15 49 0 CODE
17 56 0 CODE
18 57 0 CODE
20 58 0 CODE
22 5C 0 CODE
23 5E 0 CODE
25 63 0 CODE
26 69 0 CODE
28 6E 0 CODE
30 72 0 CODE
33 76 0 CODE
34 78 0 CODE
36 7D 0 CODE
37 7F 0 CODE
39 84 0 CODE
41 88 0 CODE
44 8C 0 CODE
45 8E 0 CODE
47 93 0 CODE
48 97 0 CODE
50 9C 0 CODE
52 A0 0 CODE
55 A4 0 CODE
57 A5 0 CODE
../main.c
7 37 0 CODE
4 38 0 CODE
5 39 0 CODE
6 3A 0 CODE
