Version 3.2 HI-TECH Software Intermediate Code
"17 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INDF `Vuc 1 e@0 ]
"18 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RTCC `Vuc 1 e@1 ]
"19 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TMR0 `Vuc 1 e@1 ]
"20 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PCL `Vuc 1 e@2 ]
"21 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _STATUS `Vuc 1 e@3 ]
"22 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _FSR `uc 1 e@4 ]
"23 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PORTA `Vuc 1 e@5 ]
"24 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PORTB `Vuc 1 e@6 ]
"25 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EEDATA `Vuc 1 e@8 ]
"26 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EEADR `Vuc 1 e@9 ]
"27 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PCLATH `uc 1 e@10 ]
"28 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INTCON `Vuc 1 e@11 ]
"30 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _OPTION `uc 1 e@129 ]
"31 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA `Vuc 1 e@133 ]
"32 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB `Vuc 1 e@134 ]
"33 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EECON1 `Vuc 1 e@136 ]
"34 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EECON2 `Vuc 1 e@137 ]
"37 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RP0 `Vb 1 e@29 ]
"38 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TO `Vb 1 e@28 ]
"39 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PD `Vb 1 e@27 ]
"40 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _ZERO `Vb 1 e@26 ]
"41 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _DC `Vb 1 e@25 ]
"42 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _CARRY `Vb 1 e@24 ]
"45 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RA4 `Vb 1 e@44 ]
"46 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RA3 `Vb 1 e@43 ]
"47 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RA2 `Vb 1 e@42 ]
"48 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RA1 `Vb 1 e@41 ]
"49 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RA0 `Vb 1 e@40 ]
"52 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB7 `Vb 1 e@55 ]
"53 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB6 `Vb 1 e@54 ]
"54 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB5 `Vb 1 e@53 ]
"55 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB4 `Vb 1 e@52 ]
"56 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB3 `Vb 1 e@51 ]
"57 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB2 `Vb 1 e@50 ]
"58 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB1 `Vb 1 e@49 ]
"59 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RB0 `Vb 1 e@48 ]
"60 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INT `Vb 1 e@48 ]
"63 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _GIE `Vb 1 e@95 ]
"64 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EEIE `Vb 1 e@94 ]
"65 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _T0IE `Vb 1 e@93 ]
"66 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INTE `Vb 1 e@92 ]
"67 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RBIE `Vb 1 e@91 ]
"68 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _T0IF `Vb 1 e@90 ]
"69 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INTF `Vb 1 e@89 ]
"70 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RBIF `Vb 1 e@88 ]
"73 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RBPU `b 1 e@1039 ]
"74 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _INTEDG `b 1 e@1038 ]
"75 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _T0CS `b 1 e@1037 ]
"76 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _T0SE `b 1 e@1036 ]
"77 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PSA `b 1 e@1035 ]
"78 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PS2 `b 1 e@1034 ]
"79 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PS1 `b 1 e@1033 ]
"80 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _PS0 `b 1 e@1032 ]
"83 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA4 `Vb 1 e@1068 ]
"84 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA3 `Vb 1 e@1067 ]
"85 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA2 `Vb 1 e@1066 ]
"86 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA1 `Vb 1 e@1065 ]
"87 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISA0 `Vb 1 e@1064 ]
"90 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB7 `Vb 1 e@1079 ]
"91 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB6 `Vb 1 e@1078 ]
"92 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB5 `Vb 1 e@1077 ]
"93 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB4 `Vb 1 e@1076 ]
"94 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB3 `Vb 1 e@1075 ]
"95 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB2 `Vb 1 e@1074 ]
"96 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB1 `Vb 1 e@1073 ]
"97 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _TRISB0 `Vb 1 e@1072 ]
"100 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _EEIF `Vb 1 e@1092 ]
"101 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _WRERR `Vb 1 e@1091 ]
"102 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _WREN `Vb 1 e@1090 ]
"103 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _WR `Vb 1 e@1089 ]
"104 /usr/hitech/picc/pro/9.60PL5/include/pic1684.h
[v _RD `Vb 1 e@1088 ]
[; ;pic1684.h: 17: volatile unsigned char INDF @ 0x00;
[; ;pic1684.h: 18: volatile unsigned char RTCC @ 0x01;
[; ;pic1684.h: 19: volatile unsigned char TMR0 @ 0x01;
[; ;pic1684.h: 20: volatile unsigned char PCL @ 0x02;
[; ;pic1684.h: 21: volatile unsigned char STATUS @ 0x03;
[; ;pic1684.h: 22: unsigned char FSR @ 0x04;
[; ;pic1684.h: 23: volatile unsigned char PORTA @ 0x05;
[; ;pic1684.h: 24: volatile unsigned char PORTB @ 0x06;
[; ;pic1684.h: 25: volatile unsigned char EEDATA @ 0x08;
[; ;pic1684.h: 26: volatile unsigned char EEADR @ 0x09;
[; ;pic1684.h: 27: unsigned char PCLATH @ 0x0A;
[; ;pic1684.h: 28: volatile unsigned char INTCON @ 0x0B;
[; ;pic1684.h: 30: unsigned char OPTION @ 0x81;
[; ;pic1684.h: 31: volatile unsigned char TRISA @ 0x85;
[; ;pic1684.h: 32: volatile unsigned char TRISB @ 0x86;
[; ;pic1684.h: 33: volatile unsigned char EECON1 @ 0x88;
[; ;pic1684.h: 34: volatile unsigned char EECON2 @ 0x89;
[; ;pic1684.h: 37: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic1684.h: 38: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic1684.h: 39: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic1684.h: 40: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic1684.h: 41: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic1684.h: 42: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic1684.h: 45: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic1684.h: 46: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic1684.h: 47: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic1684.h: 48: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic1684.h: 49: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic1684.h: 52: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic1684.h: 53: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic1684.h: 54: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic1684.h: 55: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic1684.h: 56: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic1684.h: 57: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic1684.h: 58: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic1684.h: 59: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic1684.h: 60: volatile bit INT @ (unsigned)&PORTB*8+0;
[; ;pic1684.h: 63: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic1684.h: 64: volatile bit EEIE @ (unsigned)&INTCON*8+6;
[; ;pic1684.h: 65: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic1684.h: 66: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic1684.h: 67: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic1684.h: 68: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic1684.h: 69: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic1684.h: 70: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic1684.h: 73: bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic1684.h: 74: bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic1684.h: 75: bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic1684.h: 76: bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic1684.h: 77: bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic1684.h: 78: bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic1684.h: 79: bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic1684.h: 80: bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic1684.h: 83: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic1684.h: 84: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic1684.h: 85: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic1684.h: 86: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic1684.h: 87: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic1684.h: 90: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic1684.h: 91: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic1684.h: 92: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic1684.h: 93: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic1684.h: 94: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic1684.h: 95: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic1684.h: 96: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic1684.h: 97: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic1684.h: 100: volatile bit EEIF @ (unsigned)&EECON1*8+4;
[; ;pic1684.h: 101: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic1684.h: 102: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic1684.h: 103: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic1684.h: 104: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 272: extern unsigned short _stringbase;
[; ;eeprom_routines.h: 40: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 358: extern void _delay(unsigned long);
[; ;pic.h: 407: extern bit __timeout, __powerdown;
[; ;pic.h: 408: extern unsigned char __resetbits;
"9 ../init.c
[; ;init.c: 9: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFD & 0x3FFB & 0x3FF7 & 0x3FFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFD & 0x3FFB & 0x3FF7 & 0x3FFF ;#
"12
[v _init `(v 1 ef ]
{
[; ;init.c: 12: void init(void){
[e :U _init ]
[f ]
[; ;init.c: 18: INTCON = 0b00100000;
"18
[e = _INTCON -> -> 32 `i `uc ]
[; ;init.c: 24: OPTION = 0b10000000;
"24
[e = _OPTION -> -> 128 `i `uc ]
[; ;init.c: 29: TRISA = 0b00011111;
"29
[e = _TRISA -> -> 31 `i `uc ]
[; ;init.c: 34: TRISB = 0b00000000;
"34
[e = _TRISB -> -> 0 `i `uc ]
[; ;init.c: 37: T0IE = 1;
"37
[e = _T0IE -> -> 1 `i `b ]
[; ;init.c: 39: (GIE = 1);
"39
[e = _GIE -> -> 1 `i `b ]
[; ;init.c: 41: }
"41
[e :UE 1 ]
}
