__Hpowerup AA 0 CODE
__Lpowerup AA 0 CODE
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_CM2 4E2 0 ABS
_RE2 4A 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_IBF 44F 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_OBF 44E 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_pop 159 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_CHS0 FB 0 ABS
__Hclrtext 2F 0 CODE
_CHS1 FC 0 ABS
__Lclrtext 27 0 CODE
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_IBOV 44D 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
_main 2F 0 CODE
_fifo 38 0 ABS
_push 13A 0 CODE
?_pop 5C 0 BANK0
btemp 7E 0 ABS
_init 116 0 CODE
_iidx 7B 0 ABS
_oidx 7D 0 ABS
_tidx 7C 0 ABS
_exit 12 0 CODE
start 12 0 CODE
__Hfloat_text0 AA 0 CODE
__Lfloat_text0 AA 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
__Hmaintext AA 0 CODE
__Lmaintext 2F 0 CODE
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
__Hinit23 23 0 CODE
_PSPIE 467 0 ABS
__Hintrtext 154 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
__Linit23 23 0 CODE
__Lintrtext 154 0 ABS
_PSPIF 67 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
??_ps2_write_byte 5C 0 BANK0
_my_isr_entry 61 0 BANK0
__end_of_my_isr E4 0 CODE
?_main 58 0 BANK0
?_push 69 0 BANK0
??_pop 5E 0 BANK0
?_init 5C 0 BANK0
__end_of_main AA 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
__Hfloat_text4 AA 0 CODE
_CCP2M1 E9 0 ABS
__Lfloat_text4 AA 0 CODE
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
_main_entry 58 0 BANK0
_push_entry 69 0 BANK0
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
__Brbit_0 7E FFFFFC8E BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 3F0 FFFFFC8E BANK0
__Lrbit_0 3F0 FFFFFC8E BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 58 0 ABS
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 38 0 ABS
__Lrbit_1 500 FFFFFBA0 BANK1
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
_SSPCON 14 0 ABS
_OPTION 81 0 ABS
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
_STATUS 3 0 ABS
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 AA 0 CODE
__Lfloat_text1 AA 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
__end_of_ps2_write_byte 116 0 CODE
__Hcode 154 0 ABS
__Lcode 154 0 ABS
?_ps2_write_byte 5C 0 BANK0
??_main 58 0 BANK0
??_push 6B 0 BANK0
__Htemp 7E 0 BANK0
__Ltemp 7E 0 BANK0
saved_w 7F 0 ABS
??_init 5C 0 BANK0
__Hinit 23 0 CODE
__Linit 12 0 CODE
__end_of_init 13A 0 CODE
_my_isr AA 0 CODE
_pop_rv 5E 0 BANK0
__Htext 154 0 ABS
__Ltext 154 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hidata_0 AA 0 CODE
__Lidata_0 AA 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
__Hidata_1 AA 0 CODE
__Lidata_1 AA 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hintsave_1 154 0 ABS
__Lintsave_1 154 0 ABS
_PSPMODE 44C 0 ABS
__Hidata_2 AA 0 CODE
__Hramdata 1 0 ABS
__Lidata_2 AA 0 CODE
__Lramdata 0 0 ABS
__Hintcode 12 0 CODE
__Lintcode 12 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 AA 0 CODE
__Lidata_3 AA 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__end_of_pop 176 0 CODE
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Bptbit_0 154 FFFFF6B4 ABS
__Bnvbit_0 154 FFFFF6B4 ABS
__Hptbit_0 AA0 FFFFF6B4 ABS
__Lptbit_0 AA0 FFFFF6B4 ABS
__Hnvbit_0 AA0 FFFFF6B4 ABS
__Lnvbit_0 AA0 FFFFF6B4 ABS
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Hfloat_text2 AA 0 CODE
__Lnvram_3 190 0 BANK3
__Lfloat_text2 AA 0 CODE
_ACKSTAT 48E 0 ABS
__Hintsave_2 154 0 ABS
__Lintsave_2 154 0 ABS
_SSPSTAT 94 0 ABS
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__end_of_ps2_init 18A 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
??_pending 5C 0 BANK0
_ps2_write_byte E4 0 CODE
__Hfnautoc 7E 0 COMMON
__Lfnautoc 7E 0 COMMON
__databank 0 0 ABS
__Hintsave 154 0 ABS
__Lintsave 154 0 ABS
__Hintsave_3 154 0 ABS
_ps2_write_byte_i 5D 0 BANK0
__Lintsave_3 154 0 ABS
??_ps2_init 5C 0 BANK0
reset_vec 0 0 CODE
_ps2_write_byte_data 5C 0 BANK0
__Hfnauto0 6C 0 BANK0
__Lfnauto0 58 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
__tempreg 58 0 ABS
__Hpstrings AA 0 CODE
__Lpstrings AA 0 CODE
?_pending 5C 0 BANK0
__Hend_init 27 0 CODE
__Lend_init 23 0 CODE
__end_of_push 159 0 CODE
__Hfnauto2 110 0 BANK2
__Lfnauto2 110 0 BANK2
clear_ram 27 0 CODE
__Hfnauto3 190 0 BANK3
__Lfnauto3 190 0 BANK3
__Hidata AA 0 CODE
__Lidata AA 0 CODE
?_ps2_init 5C 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__end_of_pending 185 0 CODE
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
_pending 176 0 CODE
__Hnvram 7E 0 BANK0
__Hcommon 7E 0 ABS
__Lnvram 7E 0 BANK0
__Lcommon 7B 0 ABS
_ps2_init 185 0 CODE
__Hintret 12 0 CODE
__Lintret 12 0 CODE
__Hstruct 7E 0 BANK0
__Lstruct 7E 0 BANK0
__Hfloat_text3 AA 0 CODE
__Lfloat_text3 AA 0 CODE
??_my_isr 61 0 BANK0
?_my_isr 61 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 313 CODE 8
fnauto0 58 6B BANK0 58
config 400E 400F CONFIG 400E
%locals
startup.obj
startup.as
105 0 0 CODE
106 1 0 CODE
107 2 0 CODE
122 12 0 CODE
123 13 0 CODE
124 14 0 CODE
125 15 0 CODE
148 1A 0 CODE
150 1B 0 CODE
151 1C 0 CODE
152 1D 0 CODE
153 1E 0 CODE
158 23 0 CODE
159 24 0 CODE
132 27 0 CODE
134 28 0 CODE
135 29 0 CODE
136 2A 0 CODE
137 2B 0 CODE
138 2C 0 CODE
139 2D 0 CODE
140 2E 0 CODE
PS2CommsTest.obj
/tmp/cgteFarJq
2 2007 0 CONFIG
../main.c
10 2F 0 CODE
11 34 0 CODE
13 39 0 CODE
14 43 0 CODE
15 4D 0 CODE
16 57 0 CODE
17 61 0 CODE
18 6B 0 CODE
23 75 0 CODE
24 7F 0 CODE
25 8C 0 CODE
26 93 0 CODE
27 9B 0 CODE
20 A6 0 CODE
../fifo.c
29 176 0 CODE
30 17E 0 CODE
32 181 0 CODE
34 184 0 CODE
../fifo.c
21 159 0 CODE
22 166 0 CODE
23 16A 0 CODE
24 16E 0 CODE
25 175 0 CODE
../ps2comms.c
12 E4 0 CODE
13 EB 0 CODE
14 F5 0 CODE
15 F7 0 CODE
16 FB 0 CODE
17 FE 0 CODE
18 102 0 CODE
19 105 0 CODE
12 109 0 CODE
21 115 0 CODE
../init.c
21 116 0 CODE
25 11A 0 CODE
29 11F 0 CODE
33 124 0 CODE
38 129 0 CODE
43 12D 0 CODE
48 131 0 CODE
50 136 0 CODE
52 139 0 CODE
../ps2comms.c
5 185 0 CODE
6 188 0 CODE
7 189 0 CODE
../isr.c
9 AA 0 CODE
10 B2 0 CODE
12 BB 0 CODE
13 BF 0 CODE
14 CB 0 CODE
15 D6 0 CODE
17 D9 0 CODE
../fifo.c
12 13A 0 CODE
13 145 0 CODE
14 14E 0 CODE
15 154 0 CODE
17 158 0 CODE
