__Hpowerup 39 0 CODE
__Lpowerup 39 0 CODE
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 440 0 ABS
_TO 1C 0 ABS
_WR 441 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 4D 0 ABS
__S2 2100 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_FSR 4 0 ABS
_INT 30 0 ABS
__Hclrtext 1C 0 CODE
__Lclrtext 14 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_EEIE 5E 0 ABS
_RTCC 1 0 ABS
_RBIE 5B 0 ABS
_EEIF 444 0 ABS
_INDF 0 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN 442 0 ABS
_ZERO 1A 0 ABS
_RBPU 40F 0 ABS
_main 1C 0 CODE
btemp 4E 0 ABS
_init 130 0 CODE
_exit F 0 CODE
start F 0 CODE
__Hfloat_text0 39 0 CODE
__Lfloat_text0 39 0 CODE
__Hmaintext 39 0 CODE
__Lmaintext 1C 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TRISA 85 0 ABS
__Hinit23 13 0 CODE
__Hintrtext 72 0 ABS
_TRISB 86 0 ABS
__Linit23 13 0 CODE
__Lintrtext 72 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_EEADR 9 0 ABS
_WRERR 443 0 ABS
_CARRY 18 0 ABS
__end_of_my_isr 130 0 CODE
?_main C 0 BANK0
_timer 49 0 ABS
?_init D 0 BANK0
__end_of_main 39 0 CODE
_count 4B 0 ABS
__Hfloat_text4 39 0 CODE
__Lfloat_text4 39 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_EECON1 88 0 ABS
_TRISB4 434 0 ABS
_EECON2 89 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_EEDATA 8 0 ABS
_INTEDG 40E 0 ABS
__Brbit_0 4D FFFFFDE5 BANK0
_PCLATH A 0 ABS
__Hrbit_0 268 FFFFFDE5 BANK0
__Lrbit_0 268 FFFFFDE5 BANK0
__Brbit_1 72 FFFFFCE2 BANK1
__Hrbss_0 4E 0 ABS
__Hrbit_1 390 FFFFFCE2 BANK1
__Lrbss_0 49 0 ABS
__Lrbit_1 390 FFFFFCE2 BANK1
_INTCON B 0 ABS
_OPTION 81 0 ABS
__Brbit_2 72 FFFFFCE2 BANK2
__Hrbss_1 72 0 BANK1
__Hrbit_2 390 FFFFFCE2 BANK2
__Lrbss_1 72 0 BANK1
__Lrbit_2 390 FFFFFCE2 BANK2
__Brbit_3 72 FFFFFCE2 BANK3
__Hrbss_2 72 0 BANK2
__Hrbit_3 390 FFFFFCE2 BANK3
__Lrbss_2 72 0 BANK2
__Lrbit_3 390 FFFFFCE2 BANK3
_STATUS 3 0 ABS
__Hrbss_3 72 0 BANK3
__Lrbss_3 72 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 39 0 CODE
__Lfloat_text1 39 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
__Hcode 72 0 ABS
__Lcode 72 0 ABS
??_main C 0 BANK0
__Htemp 4D 0 BANK0
__Ltemp 4D 0 BANK0
saved_w 4F 0 ABS
??_init D 0 BANK0
__Hinit 13 0 CODE
__Linit F 0 CODE
__end_of_init 13C 0 CODE
_my_isr 39 0 CODE
__Htext 72 0 ABS
__Ltext 72 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__Hidata_0 39 0 CODE
__Lidata_0 39 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
_scan_code 4C 0 ABS
__Hidata_1 72 0 ABS
__Lidata_1 72 0 ABS
__Hrdata_1 72 0 BANK1
__Lrdata_1 72 0 BANK1
__Hintsave_1 72 0 BANK1
__Lintsave_1 72 0 BANK1
__Hidata_2 72 0 ABS
__Hramdata 1 0 ABS
__Lidata_2 72 0 ABS
__Lramdata 0 0 ABS
__Hintcode F 0 CODE
__Lintcode F 0 CODE
__Hrdata_2 72 0 BANK2
__Lrdata_2 72 0 BANK2
__Hidata_3 72 0 ABS
__Lidata_3 72 0 ABS
__Hrdata_3 72 0 BANK3
__Lrdata_3 72 0 BANK3
__Hnvram_1 72 0 BANK1
__Lnvram_1 72 0 BANK1
__Bptbit_0 72 FFFFFCE2 ABS
__Bnvbit_0 72 FFFFFCE2 ABS
__Hptbit_0 390 FFFFFCE2 ABS
__Lptbit_0 390 FFFFFCE2 ABS
__Hnvbit_0 390 FFFFFCE2 ABS
__Lnvbit_0 390 FFFFFCE2 ABS
__Hnvram_2 72 0 BANK2
__Lnvram_2 72 0 BANK2
__Bnvbit_1 72 FFFFFCE2 BANK1
__Hnvbit_1 390 FFFFFCE2 BANK1
__Lnvbit_1 390 FFFFFCE2 BANK1
__Hnvram_3 72 0 BANK3
__Hfloat_text2 39 0 CODE
__Lnvram_3 72 0 BANK3
__Lfloat_text2 39 0 CODE
__Hintsave_2 72 0 BANK2
__Lintsave_2 72 0 BANK2
_key_pressed 268 0 ABS
__Bnvbit_2 72 FFFFFCE2 BANK2
__Hnvbit_2 390 FFFFFCE2 BANK2
__Lnvbit_2 390 FFFFFCE2 BANK2
__Bnvbit_3 72 FFFFFCE2 BANK3
__Hnvbit_3 390 FFFFFCE2 BANK3
__Lnvbit_3 390 FFFFFCE2 BANK3
__databank 0 0 ABS
__Hintsave 72 0 ABS
__Lintsave 72 0 ABS
__Hintsave_3 72 0 BANK3
__Lintsave_3 72 0 BANK3
reset_vec 0 0 CODE
__Hfnauto0 12 0 BANK0
__Lfnauto0 C 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__tempreg C 0 ABS
__Hpstrings 39 0 CODE
__Lpstrings 39 0 CODE
__Hend_init 14 0 CODE
__Lend_init 13 0 CODE
clear_ram 14 0 CODE
__Hidata 39 0 CODE
__Lidata 39 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
__Hnvram 4D 0 BANK0
__Lnvram 4D 0 BANK0
__Hintret F 0 CODE
__Lintret F 0 CODE
__Hstruct 4D 0 BANK0
__Lstruct 4D 0 BANK0
__Hfloat_text3 39 0 CODE
__Lfloat_text3 39 0 CODE
??_my_isr D 0 BANK0
?_my_isr D 0 BANK0
%segments
reset_vec 0 1 CODE 0
intentry 8 277 CODE 8
fnauto0 C 11 BANK0 C
config 400E 400F CONFIG 400E
%locals
startup.obj
startup.as
100 0 0 CODE
115 F 0 CODE
116 10 0 CODE
117 11 0 CODE
118 12 0 CODE
141 13 0 CODE
125 14 0 CODE
127 15 0 CODE
128 16 0 CODE
129 17 0 CODE
130 18 0 CODE
131 19 0 CODE
132 1A 0 CODE
133 1B 0 CODE
h.obj
/tmp/cgt4ZnPXf
2 2007 0 CONFIG
../main.c
12 1C 0 CODE
15 1D 0 CODE
16 1F 0 CODE
19 21 0 CODE
22 22 0 CODE
23 26 0 CODE
24 31 0 CODE
25 32 0 CODE
21 37 0 CODE
../init.c
18 130 0 CODE
24 132 0 CODE
29 135 0 CODE
34 137 0 CODE
37 139 0 CODE
39 13B 0 CODE
../isr.c
13 39 0 CODE
14 41 0 CODE
15 47 0 CODE
17 54 0 CODE
20 58 0 CODE
24 59 0 CODE
28 5D 0 CODE
30 61 0 CODE
32 67 0 CODE
33 6C 0 CODE
34 71 0 CODE
35 72 0 CODE
36 78 0 CODE
37 7E 0 CODE
38 7F 0 CODE
39 85 0 CODE
40 8B 0 CODE
41 93 0 CODE
42 94 0 CODE
43 9A 0 CODE
44 A0 0 CODE
45 A8 0 CODE
46 A9 0 CODE
47 AF 0 CODE
48 B5 0 CODE
49 BD 0 CODE
50 BE 0 CODE
51 C4 0 CODE
52 CA 0 CODE
53 D2 0 CODE
54 D3 0 CODE
55 D9 0 CODE
56 DF 0 CODE
57 E7 0 CODE
58 E8 0 CODE
59 EE 0 CODE
60 F4 0 CODE
61 FC 0 CODE
62 FD 0 CODE
63 103 0 CODE
64 109 0 CODE
65 111 0 CODE
66 112 0 CODE
68 118 0 CODE
70 11F 0 CODE
74 124 0 CODE
77 125 0 CODE
