__S0 400 0 ABS
__S1 11 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init 3AD 0 CODE
_main 3AD 0 CODE
btemp 4E 0 ABS
_init 3A6 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
__size_of_init 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 10 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
?_init C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__ptext113 0 0 CODE
__ptext114 3A6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 0 0 CODE
??_main C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
??_init 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 3A4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3A4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3AD 0 CODE
main@output F 0 BANK0
%segments
reset_vec 0 1 CODE 0
cstackBANK0 C 10 BANK0 C
maintext 75A 7FF CODE 75A
text114 74C 759 CODE 74C
cinit 748 74B CODE 748
%locals
build/startup.obj
build/startup.as
61 0 0 CODE
build/main.obj
build/main.as
69 3A4 0 CODE
70 3A5 0 CODE
main.c
9 3AD 0 CODE
12 3B1 0 CODE
14 3B3 0 CODE
16 3BD 0 CODE
17 3BF 0 CODE
18 3C1 0 CODE
14 3CD 0 CODE
20 3D8 0 CODE
22 3E1 0 CODE
23 3E3 0 CODE
24 3E5 0 CODE
20 3F1 0 CODE
13 3FE 0 CODE
27 3FF 0 CODE
init.c
17 3A6 0 CODE
21 3A7 0 CODE
26 3AA 0 CODE
27 3AB 0 CODE
29 3AC 0 CODE
