__Hpowerup 2B 0 CODE
__Lpowerup 2B 0 CODE
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 440 0 ABS
_TO 1C 0 ABS
_WR 441 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 10 0 ABS
__S2 2100 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_FSR 4 0 ABS
_INT 30 0 ABS
__Hclrtext 25 0 CODE
__Lclrtext 25 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_EEIE 5E 0 ABS
_RTCC 1 0 ABS
_RBIE 5B 0 ABS
_EEIF 444 0 ABS
_INDF 0 0 ABS
_T0SE 40C 0 ABS
_RBIF 58 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN 442 0 ABS
_ZERO 1A 0 ABS
_RBPU 40F 0 ABS
_main 25 0 CODE
btemp 4E 0 ABS
_init 45 0 CODE
_exit F 0 CODE
start F 0 CODE
__Hfloat_text0 2C 0 CODE
__Lfloat_text0 2C 0 CODE
__Hmaintext 2B 0 CODE
__Lmaintext 25 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TRISA 85 0 ABS
__Hinit23 24 0 CODE
__Hintrtext 58 0 ABS
_TRISB 86 0 ABS
__Linit23 24 0 CODE
__Lintrtext 58 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_EEADR 9 0 ABS
_WRERR 443 0 ABS
_CARRY 18 0 ABS
__end_of_my_isr 45 0 CODE
?_main C 0 BANK0
?_init C 0 BANK0
__end_of_main 2B 0 CODE
__Hfloat_text4 2C 0 CODE
__Lfloat_text4 2C 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_EECON1 88 0 ABS
_TRISB4 434 0 ABS
_EECON2 89 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_EEDATA 8 0 ABS
_INTEDG 40E 0 ABS
__Brbit_0 C FFFFFFAC BANK0
_PCLATH A 0 ABS
__Hrbit_0 60 FFFFFFAC BANK0
__Lrbit_0 60 FFFFFFAC BANK0
__Brbit_1 58 FFFFFD98 BANK1
__Hrbss_0 C 0 BANK0
__Hrbit_1 2C0 FFFFFD98 BANK1
__Lrbss_0 C 0 BANK0
__Lrbit_1 2C0 FFFFFD98 BANK1
_INTCON B 0 ABS
_OPTION 81 0 ABS
__Brbit_2 58 FFFFFD98 BANK2
__Hrbss_1 58 0 BANK1
__Hrbit_2 2C0 FFFFFD98 BANK2
__Lrbss_1 58 0 BANK1
__Lrbit_2 2C0 FFFFFD98 BANK2
__Brbit_3 58 FFFFFD98 BANK3
__Hrbss_2 58 0 BANK2
__Hrbit_3 2C0 FFFFFD98 BANK3
__Lrbss_2 58 0 BANK2
__Lrbit_3 2C0 FFFFFD98 BANK3
_STATUS 3 0 ABS
__Hrbss_3 58 0 BANK3
__Lrbss_3 58 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 2C 0 CODE
__Lfloat_text1 2C 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
__Hcode 58 0 ABS
__Lcode 58 0 ABS
??_main C 0 BANK0
__Htemp C 0 BANK0
__Ltemp C 0 BANK0
saved_w 4F 0 ABS
??_init C 0 BANK0
__Hinit 24 0 CODE
__Linit F 0 CODE
__end_of_init 54 0 CODE
_my_isr 2C 0 CODE
__Htext 58 0 ABS
__Ltext 58 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__Hidata_0 2B 0 CODE
__Lidata_0 2B 0 CODE
__Hrdata_0 4E 0 ABS
__Lrdata_0 4D 0 ABS
__Hidata_1 58 0 ABS
__Lidata_1 58 0 ABS
__Hrdata_1 58 0 BANK1
__Lrdata_1 58 0 BANK1
__Hintsave_1 58 0 BANK1
__Lintsave_1 58 0 BANK1
__Hidata_2 58 0 ABS
__Hramdata 4E 0 ABS
__Lidata_2 58 0 ABS
__Lramdata 4D 0 ABS
__Hintcode F 0 CODE
__Lintcode F 0 CODE
__Hrdata_2 58 0 BANK2
__Lrdata_2 58 0 BANK2
__Hidata_3 58 0 ABS
__Lidata_3 58 0 ABS
__Hrdata_3 58 0 BANK3
__Lrdata_3 58 0 BANK3
__Hnvram_1 58 0 BANK1
__Lnvram_1 58 0 BANK1
__Bptbit_0 58 FFFFFD98 ABS
__Bnvbit_0 58 FFFFFD98 ABS
__Hptbit_0 2C0 FFFFFD98 ABS
__Lptbit_0 2C0 FFFFFD98 ABS
__Hnvbit_0 2C0 FFFFFD98 ABS
__Lnvbit_0 2C0 FFFFFD98 ABS
__Hnvram_2 58 0 BANK2
__Lnvram_2 58 0 BANK2
__Bnvbit_1 58 FFFFFD98 BANK1
__Hnvbit_1 2C0 FFFFFD98 BANK1
__Lnvbit_1 2C0 FFFFFD98 BANK1
__Hnvram_3 58 0 BANK3
__Hfloat_text2 2C 0 CODE
__Lnvram_3 58 0 BANK3
__Lfloat_text2 2C 0 CODE
__Hintsave_2 58 0 BANK2
__Lintsave_2 58 0 BANK2
__Bnvbit_2 58 FFFFFD98 BANK2
__Hnvbit_2 2C0 FFFFFD98 BANK2
__Lnvbit_2 2C0 FFFFFD98 BANK2
__Bnvbit_3 58 FFFFFD98 BANK3
__Hnvbit_3 2C0 FFFFFD98 BANK3
__Lnvbit_3 2C0 FFFFFD98 BANK3
__databank 0 0 ABS
__Hintsave 58 0 ABS
__Lintsave 58 0 ABS
__Hintsave_3 58 0 BANK3
__Lintsave_3 58 0 BANK3
reset_vec 0 0 CODE
__Hfnauto0 10 0 BANK0
__Lfnauto0 C 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__tempreg C 0 ABS
__Hpstrings 2B 0 CODE
__Lpstrings 2B 0 CODE
__Hend_init 25 0 CODE
__Lend_init 24 0 CODE
__Hidata 2C 0 CODE
__Lidata 2B 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
__Hnvram C 0 BANK0
__Lnvram C 0 BANK0
__Hintret F 0 CODE
__Lintret F 0 CODE
__Hstruct 10 0 BANK0
__Lstruct 10 0 BANK0
__Hfloat_text3 2C 0 CODE
__Lfloat_text3 2C 0 CODE
??_my_isr C 0 BANK0
?_my_isr C 0 BANK0
_display 4D 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 A7 CODE 8
temp C F BANK0 C
config 400E 400F CONFIG 400E
%locals
startup.obj
startup.as
100 0 0 CODE
112 F 0 CODE
113 10 0 CODE
114 11 0 CODE
115 12 0 CODE
116 13 0 CODE
117 14 0 CODE
119 15 0 CODE
120 16 0 CODE
121 17 0 CODE
122 18 0 CODE
123 19 0 CODE
124 1A 0 CODE
125 1B 0 CODE
126 1C 0 CODE
127 1D 0 CODE
128 1E 0 CODE
129 1F 0 CODE
131 20 0 CODE
132 21 0 CODE
133 22 0 CODE
134 23 0 CODE
147 24 0 CODE
SimpleLCD.obj
/tmp/cgtqDIoHh
2 2007 0 CONFIG
../main.c
9 25 0 CODE
10 26 0 CODE
11 29 0 CODE
../init.c
18 45 0 CODE
24 47 0 CODE
29 4A 0 CODE
34 4C 0 CODE
36 51 0 CODE
38 53 0 CODE
../isr.c
9 2C 0 CODE
11 34 0 CODE
12 36 0 CODE
14 37 0 CODE
15 39 0 CODE
17 3A 0 CODE
../main.c
4 2B 0 CODE
