
<codewizard page="1">
  <fileSettings initFile="init.c" initFunc="init" h_match="true" hFile="init.h" genIsr="true" isrFile="isr.c" mainInit="true"/>
  <module name="16F628A" enabled="true">
    <settings frequency="4000000" idEnable="false" idCode="0000" confEnable="true" cfgOSC="6" cfgWDT="1" cfgPUT="1" cfgBODEN="1" cfgMCLRE="1" cfgLVP="1" cfgCPD="0" cfgCP="0" globalIntEnable="true"/>
    <module name="Comparator" enabled="false">
      <settings CVREnable="false" outputEnable="false" voltageRange="true" voltlevel="5.0" levelHigh="0" levelLow="0" compMode="0" invertOutOne="false" invertOutTwo="false" CIS="false"/>
    </module>
    <module name="EEPROM" enabled="false">
      <settings intEnable="false" genInterrupt="false"/>
    </module>
    <module name="I/O Ports" enabled="true">
      <module name="PortA" enabled="false">
        <settings pinState0="0" pinState1="0" pinState2="0" pinState3="0" pinState4="0" pinState5="0" pinState6="0" pinState7="0"/>
      </module>
      <module name="PortB" enabled="true">
        <settings pinState0="2" pinState1="0" pinState2="0" pinState3="0" pinState4="0" pinState5="0" pinState6="0" pinState7="0" enint="false" genint="false" pullup="false"/>
      </module>
    </module>
    <module name="Timers" enabled="false">
      <module name="Timer 0" enabled="false">
        <settings source="0" preAssign="false" preScale="0" trigEdge="false" intEnable="false" genInterrupt="false"/>
      </module>
      <module name="Timer 1" enabled="false">
        <settings timerOn="false" extSource="false" oscCct="false" sync="false" preScale="0" intEnable="false" genInterrupt="false"/>
      </module>
      <module name="Timer 2" enabled="false">
        <settings activate="false" postScale="0" preScale="0" enableInt="false" genInt="false" period="255"/>
      </module>
    </module>
    <module name="Usart" enabled="false">
      <settings usartEnable="false" operation="0" baudSpeed="0" nineBitReceive="false" addressDet="false" nineBitTransmit="false" integerBaudSpeed="2272" bps="110" baudState="false" synchMaster="false" synchReceive="false" singleReceive="false" asynchReceive="false" asynchTransmit="false" genInt="false" enableRcInt="false" enableTxInt="false" value="2272"/>
    </module>
  </module>
</codewizard>