__Hpowerup 3D 0 CODE
__Lpowerup 3D 0 CODE
_bitcount 7B 0 ABS
_DC 19 0 ABS
_PD 1B 0 ABS
_RD 4E0 0 ABS
_TO 1C 0 ABS
_WR 4E1 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_CM0 F8 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_CM1 F9 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_CM2 FA 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RB5 35 0 ABS
_RA6 2E 0 ABS
_RB6 36 0 ABS
_RA7 2F 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4F8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4F9 0 ABS
_VR2 4FA 0 ABS
__S0 2008 0 ABS
_VR3 4FB 0 ABS
__S1 120 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_CIS FB 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_VRR 4FD 0 ABS
_PIE1 8C 0 ABS
__Hclrtext 1D 0 CODE
__Lclrtext 15 0 CODE
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_EEIE 467 0 ABS
_RBIE 5B 0 ABS
_EEIF 67 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 466 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 66 0 ABS
_OSCF 473 0 ABS
_BRGH 4C2 0 ABS
_CSRC 4C7 0 ABS
_ADEN C3 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_INTE 5C 0 ABS
_VROE 4FE 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_SREN C5 0 ABS
_VREN 4FF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_RBPU 40F 0 ABS
_TRMT 4C1 0 ABS
_data 7C 0 ABS
_main 1D 0 CODE
btemp 7E 0 ABS
_init 69 0 CODE
_exit E 0 CODE
start E 0 CODE
__Hfloat_text0 3D 0 CODE
__Lfloat_text0 3D 0 CODE
__Hmaintext 3D 0 CODE
__Lmaintext 1D 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
__Hinit23 13 0 CODE
__Hintrtext 7A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
__Linit23 13 0 CODE
__Lintrtext 7A 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_CCP1X BD 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_CMCON 1F 0 ABS
_VRCON 9F 0 ABS
_C1INV FC 0 ABS
_C2INV FD 0 ABS
_WRERR 4E3 0 ABS
_C1OUT FE 0 ABS
_C2OUT FF 0 ABS
_CARRY 18 0 ABS
__end_of_my_isr 69 0 CODE
_putch 8D 0 CODE
?_main 70 0 COMMON
_kbhit 3E8 0 ABS
?_init 71 0 COMMON
__end_of_main 3D 0 CODE
_CCP1M0 B8 0 ABS
_CCP1M1 B9 0 ABS
__Hfloat_text4 3D 0 CODE
__Lfloat_text4 3D 0 CODE
_CCP1M2 BA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_EECON1 9C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_EECON2 9D 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
_CCPR1H 16 0 ABS
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
_T1SYNC 82 0 ABS
__Brbit_0 7E FFFFFC8E BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 3F0 FFFFFC8E BANK0
__Lrbit_0 3F0 FFFFFC8E BANK0
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 7E 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 7E 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_INTCON B 0 ABS
_OPTION 81 0 ABS
__Brbit_2 120 FFFFF820 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 900 FFFFF820 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 900 FFFFF820 BANK2
__Brbit_3 7A FFFFFCAA BANK3
__Hrbss_2 120 0 BANK2
__Hrbit_3 3D0 FFFFFCAA BANK3
__Lrbss_2 120 0 BANK2
__Lrbit_3 3D0 FFFFFCAA BANK3
_STATUS 3 0 ABS
__Hrbss_3 7A 0 BANK3
__Lrbss_3 7A 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 3D 0 CODE
__Lfloat_text1 3D 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
__Hcode 7A 0 ABS
__Lcode 7A 0 ABS
?_putch 71 0 COMMON
??_main 70 0 COMMON
__Htemp 7E 0 BANK0
__Ltemp 7E 0 BANK0
saved_w 7F 0 ABS
??_init 71 0 COMMON
__Hinit 13 0 CODE
__Linit E 0 CODE
__end_of_init 8D 0 CODE
_my_isr 3D 0 CODE
__Htext 7A 0 ABS
__Ltext 7A 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hidata_0 3D 0 CODE
__Lidata_0 3D 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
_putch_byte 71 0 COMMON
__Hidata_1 3D 0 CODE
__Lidata_1 3D 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hintsave_1 7A 0 ABS
__Lintsave_1 7A 0 ABS
__Hidata_2 3D 0 CODE
__Hramdata 1 0 ABS
__Lidata_2 3D 0 CODE
__Lramdata 0 0 ABS
__Hintcode E 0 CODE
__Lintcode E 0 CODE
__Hrdata_2 120 0 BANK2
__Lrdata_2 120 0 BANK2
__Hidata_3 7A 0 ABS
__Lidata_3 7A 0 ABS
__Hrdata_3 7A 0 BANK3
__Lrdata_3 7A 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
__Bptbit_0 7A FFFFFCAA ABS
__Bnvbit_0 7A FFFFFCAA ABS
__Hptbit_0 3D0 FFFFFCAA ABS
__Lptbit_0 3D0 FFFFFCAA ABS
__Hnvbit_0 3D0 FFFFFCAA ABS
__Lnvbit_0 3D0 FFFFFCAA ABS
__Hnvram_2 120 0 BANK2
__Lnvram_2 120 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 7A 0 BANK3
__Hfloat_text2 3D 0 CODE
__Lnvram_3 7A 0 BANK3
__Lfloat_text2 3D 0 CODE
__Hintsave_2 7A 0 ABS
__Lintsave_2 7A 0 ABS
__Bnvbit_2 120 FFFFF820 BANK2
__Hnvbit_2 900 FFFFF820 BANK2
__Lnvbit_2 900 FFFFF820 BANK2
__Bnvbit_3 7A FFFFFCAA BANK3
__Hnvbit_3 3D0 FFFFFCAA BANK3
__Lnvbit_3 3D0 FFFFFCAA BANK3
__Hfnautoc 77 0 COMMON
__Lfnautoc 70 0 COMMON
__databank 0 0 ABS
__Hintsave 7A 0 ABS
__Lintsave 7A 0 ABS
__Hintsave_3 7A 0 BANK3
__Lintsave_3 7A 0 BANK3
__end_of_putch 97 0 CODE
_main_byte 70 0 COMMON
reset_vec 0 0 CODE
__Hfnauto0 7E 0 BANK0
__Lfnauto0 7E 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
__tempreg 70 0 ABS
__Hpstrings 3D 0 CODE
__Lpstrings 3D 0 CODE
__Hend_init 15 0 CODE
__Lend_init 13 0 CODE
__Hfnauto2 120 0 BANK2
__Lfnauto2 120 0 BANK2
clear_ram 15 0 CODE
__Hidata 3D 0 CODE
__Lidata 3D 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
??_putch 71 0 COMMON
__Hnvram 7E 0 BANK0
__Hcommon 7E 0 ABS
__Lnvram 7E 0 BANK0
__Lcommon 7B 0 ABS
__Hintret E 0 CODE
__Lintret E 0 CODE
__Hstruct 7E 0 BANK0
__Lstruct 7E 0 BANK0
__Hfloat_text3 3D 0 CODE
__Lfloat_text3 3D 0 CODE
??_my_isr 72 0 COMMON
?_my_isr 72 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 12D CODE 8
fnautoc 70 76 COMMON 70
config 400E 400F CONFIG 400E
%locals
startup.obj
startup.as
104 0 0 CODE
122 E 0 CODE
124 F 0 CODE
125 10 0 CODE
126 11 0 CODE
127 12 0 CODE
147 13 0 CODE
148 14 0 CODE
134 15 0 CODE
136 16 0 CODE
137 17 0 CODE
138 18 0 CODE
139 19 0 CODE
140 1A 0 CODE
141 1B 0 CODE
142 1C 0 CODE
RS232Kbd.obj
/tmp/cgth8bhff
2 2007 0 CONFIG
../main.c
18 1D 0 CODE
19 22 0 CODE
23 23 0 CODE
27 24 0 CODE
28 2A 0 CODE
29 2B 0 CODE
30 2D 0 CODE
31 34 0 CODE
32 39 0 CODE
33 3A 0 CODE
25 3B 0 CODE
../main.c
8 8D 0 CODE
9 8E 0 CODE
10 8F 0 CODE
9 90 0 CODE
12 94 0 CODE
13 96 0 CODE
../init.c
22 69 0 CODE
26 70 0 CODE
31 74 0 CODE
36 79 0 CODE
41 7B 0 CODE
49 7D 0 CODE
55 7F 0 CODE
59 83 0 CODE
64 87 0 CODE
65 88 0 CODE
67 8B 0 CODE
69 8C 0 CODE
../isr.c
16 3D 0 CODE
20 43 0 CODE
21 4D 0 CODE
22 51 0 CODE
23 58 0 CODE
25 59 0 CODE
26 5D 0 CODE
28 5E 0 CODE
